{{- if .Values.installOperator.enabled }}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: quay-operator-group
  namespace: {{ .Values.installOperator.namespace }}
spec:
  targetNamespaces:
    - {{ .Values.installOperator.namespace }}
  upgradeStrategy: Default
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.installOperator.name }}
  namespace: {{ .Values.installOperator.namespace }}
spec:
  channel: {{ .Values.installOperator.channel }}
  name: {{ .Values.installOperator.name }}
  source: {{ .Values.installOperator.source }}
  sourceNamespace: {{ .Values.installOperator.sourceNamespace }}
  installPlanApproval: Manual
  startingCSV: {{ .Values.installOperator.name }}.{{ .Values.installOperator.version}}
{{- end }}
