apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: oauth-local-cluster
  name: v4-0-config-user-idp-1-client-secret
  namespace: openshift-authentication
type: Opaque
data:
  clientSecret: UXZJOFF+WVk3NGIwUH55ZTZiM0JzdDhPT2N3eGFzQXVBMmZtYmIxbQ==