apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: github-repo
  namespace: openshift-gitops
type: Opaque
data:
  type: Z2l0
  password: Z2l0aHViX3BhdF8xMUJQWk1EUFEwaUc3WW03YmFJd29qX0sxbWtxWmc4YVZManhiTVVzMjVNb1p2YTNuVUV3ME9EZDk4YmpEVEIxRkRaSDJVS0pRQnVGbHNFanhS
  url: aHR0cHM6Ly9naXRodWIuY29tL21kdGhpbmgvb3BlbnNoaWZ0LmdpdA==
  username: bWR0aGluaA==